@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Questrial&family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body{
  width: 100%;
  background: #e3e6f3;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

.navbar {
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #949ba7;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
 }
 .nav-links a {
  color: #fff;
}
 
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu .navvvvv:hover {
  background-color: #f9004d;
  border-radius: 5px;
  transition: 0.3s ease;
}


.menu li {
  padding: 5px 14px;
 }

input[type=checkbox]{
  display: none;
 } 

 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }

@media (max-width: 768px) {
  .menu { 
  display:none;
  position: absolute;
  background-color:#949ba7;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
  background-color:#c0c7d1;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
}

/* iklan */
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
  padding: 0 30px;
}

.col-2{
  margin-top: 35px;
  min-width: 230px;
}

.col-2 img{
  max-width: 100%;
  padding: 10px 0 ;
}

/* terpopuler */
.container{
  padding-bottom: 70px ;
  width: 100%;
  min-height: 200px;
  background: #B1B2FF;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:45px 0 ;
  position: relative;
  /* display: grid;
  grid-auto-flow: auto auto auto auto;
  gap: 6px; */
}

 .container h2{
  position: absolute;
  display: flex;
  text-align: center;
  padding: 5px 10px;
  background: #CD104D;
  border-radius: 10px;
  color: #c0c7d1; 
  /* display: flex;
  justify-content: center; */
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 6px;
  opacity: 0.9; 
}

.card{
  cursor: pointer;
  position: relative;
  background: #DFD3C3;
  border: 1px solid white;
  padding: 20px;
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 150px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 0.6s ease;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: translateY(-10px);
}

.container .card .content{
  text-align: start;
  max-height: 200px;
  border-radius: 20px;
}

.container .card .deskrip{
  padding: 10px 0;
}

.card .deskrip span{
  padding: 12px 0;
  color: black;
  font-size: 16px;
  font-weight: 900;
}

.card .deskrip .star{
  width: 15px;
  color: yellow;
  margin: 5px 0;
}

.card .deskrip h4{
  color: #f9004d;
  font-size: 14px;
  margin-top: 5px;
}

.card .deskrip h5{
  padding-top: 3px;
  font-size: 12px;
}

.card  .cart{
  position: absolute;
  bottom: 25px;
  left: 180px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
  background-color: white;
  color: black;
  border: 1px solid #cce7d0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card  p .cart:hover{
  color: #088178;
}

@media (max-width: 650px) {
  .container{
    /* flex-direction: column;
    display: grid;
    grid-template-columns: auto;
    gap: 5px; */
    padding: 5px;

  }  
  .container .card {
    text-align: start;
    display: grid;
    grid-template-columns: auto;
    max-height: 350px;
    padding: 10px;
  }
}
@media (max-width: 390px){
  .container .card {
    margin-top: 120px;
  }
}


/* tentang saya */
section{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 70vh;
  width: 75vw;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px
}
.image{
  position: relative;
  background-color: #12192c;
  display: flex;
  align-items: center;
  border-radius: 12px 0 0 12px;
}
.image img{
  height:50vh;
  margin:50px auto;
  border-radius: 20px;
}
.content{
  background-color: #12192c;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0  12px 12px 0;
  color: #fff;
}
.content h2{
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}
.content .animasi{
  height: 0.5px;
  width: 80px;
  background: #777;
  margin: 30px 0;
}
.content p{
  padding-bottom: 15px;
  font-weight: 300;
  opacity: 0.7;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
  color:#ffffff
}

.icons{
  display: flex;
  padding: 15px 0;
}
.icons li{
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i{
  font-size: 26px;
  opacity: 0.8;
}
.icons li i:hover{
  color: #f9004d;
  cursor: pointer;
}

@media(max-width: 900px){
  section{
      grid-template-columns: 1fr;
      width: 100%;
      border-radius: none;
  }
  .image{
      height: 100vh;
      border-radius: none;
  }
  .content{
      height: 100vh;
      border-radius: none;
  }
  .content h2{
      font-size: 20px;
      margin-top: 50px;
  }
  .content span{
      margin: 20px 0;
  }
  .content p{
      font-size: 14px;
  }

  .icons li i{
      font-size: 15px;
  }
}

.credit{
  text-align: center;
  color: #000;
}

.credit a{
  text-decoration: none;
  color:#000;
  font-weight: bold;
} 

/* footer */
.footer{
  background: #12192c;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.footer p{
  color: white;
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer p a{
 color:#FFF6BF;
 font-size: 16px;
 text-decoration: none;
}
.footer span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}

.btn{
  background: tra;
  position: absolute;
  left: 190px;
  bottom: 0;
  background: #12192c;
}

/* Kontak */
.navtop {
  background-color: #3f69a8;
  height: 60px;
  width: 100%;
  border: 0;
}
.navtop div {
  display: flex;
  margin: 0 auto;
  width: 1000px;
  height: 100%;
}
.navtop div h1, .navtop div a {
  display: inline-flex;
  align-items: center;
}
.navtop div h1 {
  flex: 1;
  font-size: 24px;
  padding: 0;
  margin: 0;
  color: #ecf0f6;
  font-weight: normal;
}
.navtop div a {
  padding: 0 20px;
  text-decoration: none;
  color: #c5d2e5;
  font-weight: bold;
}
.navtop div a i {
  padding: 2px 8px 0 0;
}
.navtop div a:hover {
  color: #ecf0f6;
}
.content {
  width: 1000px;
  margin: 0 auto;
}
.content h2 {
  margin: 0;
  padding: 25px 0;
  font-size: 22px;
  border-bottom: 1px solid #ebebeb;
  color: #666666;
}
.read .create-contact {
  display: inline-block;
  text-decoration: none;
  background-color: #38b673;
  font-weight: bold;
  font-size: 14px;
  color: #FFFFFF;
  padding: 10px 15px;
  margin: 15px 0;
}
.read .create-contact:hover {
  background-color: #32a367;
}
.read .pagination {
  display: flex;
  justify-content: flex-end;
}
.read .pagination a {
  display: inline-block;
  text-decoration: none;
  background-color: #a5a7a9;
  font-weight: bold;
  color: #FFFFFF;
  padding: 5px 10px;
  margin: 15px 0 15px 5px;
}
.read .pagination a:hover {
  background-color: #999b9d;
}
.read table {
  width: 100%;
  padding-top: 30px;
  border-collapse: collapse;
}
.read table thead {
  background-color: #ebeef1;
  border-bottom: 1px solid #d3dae0;
}
.read table thead td {
  padding: 10px;
  font-weight: bold;
  color: #767779;
  font-size: 14px;
}
.read table tbody tr {
  border-bottom: 1px solid #d3dae0;
}
.read table tbody tr:nth-child(even) {
  background-color: #fbfcfc;
}
.read table tbody tr:hover {
  background-color: #376ab7;
}
.read table tbody tr:hover td {
  color: #FFFFFF;
}
.read table tbody tr:hover td:nth-child(1) {
  color: #FFFFFF;
}
.read table tbody tr td {
  padding: 10px;
}
.read table tbody tr td:nth-child(1) {
  color: #a5a7a9;
}
.read table tbody tr td.actions {
  padding: 8px;
  text-align: right;
}
.read table tbody tr td.actions .edit, .read table tbody tr td.actions .trash {
  display: inline-flex;
  text-align: right;
  text-decoration: none;
  color: #FFFFFF;
  padding: 10px 12px;
}
.read table tbody tr td.actions .trash {
  background-color: #b73737;
}
.read table tbody tr td.actions .trash:hover {
  background-color: #a33131;
}
.read table tbody tr td.actions .edit {
  background-color: #37afb7;
}
.read table tbody tr td.actions .edit:hover {
  background-color: #319ca3;
}
.update form {
  padding: 15px 0;
  display: flex;
  flex-flow: wrap;
}
.update form label {
  display: inline-flex;
  width: 400px;
  padding: 10px 0;
  margin-right: 25px;
}
.update form input {
  padding: 10px;
  width: 400px;
  margin-right: 25px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
}
.update form input[type="submit"] {
  display: block;
  background-color: #38b673;
  border: 0;
  font-weight: bold;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  width: 200px;
margin-top: 15px;
}
.update form input[type="submit"]:hover {
  background-color: #32a367;
}
.delete .yesno {
  display: flex;
}
.delete .yesno a {
  display: inline-block;
  text-decoration: none;
  background-color: #38b673;
  font-weight: bold;
  color: #FFFFFF;
  padding: 10px 15px;
  margin: 15px 10px 15px 0;
}
.delete .yesno a:hover {
  background-color: #32a367;
}
